#
# /etc/keepalived/keepalived.conf
#

global_defs {

  notification_email {
    imclive@outlook.com
    root@localhost
  }

  # Change email from on lb2:
  notification_email_from lb1@haproxy1
  router_id HAPROXY
}

vrrp_script chk_haproxy {
  script   "killall -0 haproxy"
  interval 2
  weight   2
}

vrrp_instance GALERA_VIP {

  interface         enp0s8
  virtual_router_id 42
  # Higher priority on other node
  priority          101   # 102
  advert_int        1
  # notify "/usr/local/bin/VRRP-notification.sh"

  virtual_ipaddress {
    #192.168.56.15/32 dev enp0s8
    192.168.56.15
  }

  track_script {
    chk_haproxy
  }

  authentication {
    auth_type PASS
    auth_pass qwer1234
  }
}
